<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>goskuy - Jalan-jalan yuk! :D</title>
    <!-- Script -->
    <script>
        const titleText = ["goskuy", "Jalan-jalan yuk!", "goskuy"];
        let counter = 0;
        setInterval(function () {
            document.title = titleText[counter];
            counter = (counter + 1) % titleText.length;
        }, 2000);
    </script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="./Assets/GOSKUY.png" alt="Logo" style="width: 80%; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto spaced">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offer-section">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-section">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact-section">Contact</a></li>
                    <li class="nav-item d-lg-none"><a class="nav-link" href="./website_dasar/login.html"><img src="./Assets/login button.png" alt="Login"></a></li>
                </ul>
                <a href="./website_dasar/login.html" class="login-icon d-none d-lg-block"><img src="./Assets/login button.png" alt="Login" style="width: 80%; height: auto;"></a>
                <!-- <a href="login.html" class="login-icon d-lg-none"><img src="./Assets/login button.png" alt="Login" style="width: 15%; height: auto;"></a> -->
            </div>
        </div>
    </nav>

    <!-- Plane background -->
    <div class="plane-background-section">
        <div class="explore-text font-resp">LET'S EXPLORE YOUR</div>
        <div class="destination-text font-resp2">DESTINATION</div>
        <div class="opening-text">Terbang tinggi bersama Goskuy! Dapatkan tiket pesawat Kamu dengan mudah, cepat, dan aman. 
            <br>Tak perlu khawatir, tiket impianmu ada di ujung jari. Pesan sekarang, bayar nanti. Terbangkan aspirasi Kamu!</div>
        <a href="#">
            <div class="sticky-button-container">
                <button class="sticky-button btn btn-primary" id="bookButton" type="button">Book</button>
            </div>
        </a>
    </div>

    <!-- Offer section -->
    <div id="offer-section" class="offer-section position-relative">
        <h2 class="special-offers text-center fw-bold">Special Offers</h2>
        <p class="offer-text">Check out Top-Rated Destination</p>
        <div class="container">
            <div class="row justify-content-center">
                <!-- Box 1 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer1.JPG" alt="Offer Image 1" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - London</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$425</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 2 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer2.jpg" alt="Offer Image 2" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Singapore - China</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$112</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 3 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer3.jpg" alt="Offer Image 3" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - Swiss</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$364</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 4 -->
                <div class="col-6 col-md-3 mb-4">
                    <a href="#" class="offer-box text-decoration-none">
                        <img src="./Assets/offer4.jpg" alt="Offer Image 4" class="img-fluid">
                        <div class="offer-content">
                            <h3 class="offer-title">Jakarta - Bali</h3>
                            <div class="offer-description-and-price">
                                <p class="offer-description">Start From</p>
                                <p class="offer-price">$75</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="view-more-container">
                    <button class="view-more btn btn-primary" id="view-more" type="button">View More</button>
                </div>
            </div>
        </div>

        <div id="additional-container" style="display: none;">
        <p>Goskuy, bukan sekedar tiket pesawat.<br> Anda rancang penerbangan Anda sendiri.<br> Kursi di jendela? Keputusan Anda.<br> Rencana berubah? Kami hadir  dengan fitur reschedule penerbangan. Ubah jadwal hanya dalam klik. Lebih dari tiket, lebih dari penerbangan, Goskuy adalah<br> pengalaman. Antarmuka intuitif dan<br> pencarian kuat untuk perjalanan Anda.<br> Pemantau harga kami memberi notifikasi<br> penurunan harga. Rekomendasi personal<br> untuk rute baru.<br>Goskuy, kebebasan dan fleksibilitas<br> dalam merencanakan perjalanan. Jelajahi dunia<br> dengan Goskuy!</p>
    </div>
        <img src="./Assets/GOSKUY (white).png" alt="GOSKUY Logo" class="logo">
        <div id="offer-desc" class="offer-desc-text">Goskuy, platform travel berbasis web inovatif<br> untuk membeli tiket pesawat dengan kemudahan.<br> Menyediakan opsi 'Pay Later', memberikan kemudahan<br> finansial dalam merencanakan perjalanan impian Anda.<br> Mari jelajahi lebih jauh!</div>
        <img src="./Assets/Ellipse 1.png" alt="ellipse plane" class="ellipse">
        <img class="corner-image" src="./Assets/edge-logo.jpg" alt="Corner Image">

    </div>

    <!-- About section -->
    <div id="about-section" class="about-section">
        <div class="why-book-text">Why book with GoSkuy ?</div>
        <div class="benefits-container">
            <div class="benefits-row">
                <div class="benefit-item">
                    <img src="./Assets/why1.png" alt="Easy & Practical" />
                    <div class="benefit-description">Easy & Practical</div>
                </div>
                <div class="benefit-item">
                    <img src="./Assets/why2.png" alt="Trusted" />
                    <div class="benefit-description">Trusted</div>
                </div>
                <div class="benefit-item">
                    <img src="./Assets/why3.png" alt="Secured Guarantee" />
                    <div class="benefit-description">Secured Guarantee</div>
                </div>
            </div>
            <div class="benefits-row">
                <div class="benefit-item placeholder"></div>
                <div class="benefit-item">
                    <img src="./Assets/why4.png" alt="Exclusive" />
                    <div class="benefit-description">Exclusive</div>
                </div>
                <div class="benefit-item">
                    <img src="./Assets/why5.png" alt="Affordable" />
                    <div class="benefit-description">Affordable</div>
                </div>
                <div class="benefit-item placeholder"></div>
            </div>
        </div>
    </div>
    </div>
    
   <!-- Contact section -->
<div id="contact-section" class="contact-section">
    <h2 class="contact-us">Contact Us</h2>
    <form id="contact-form" class="contact-form" onsubmit="return validateForm(event)">
        <input type="text" id="name" name="name" placeholder="Nama" required>
        <input type="email" id="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <textarea id="message" name="message" placeholder="Message" required></textarea>
        <button class="view-more btn btn-primary" id="view-more" type="submit">Submit</button>
        <p id="success-message" class="success-message"></p>
    </form>
    <img src="./Assets/Happy Bunch Chat.png" id="happy-bunch-img" />   
</div>

 <!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelector('a[href="#about-section"]').addEventListener('click', function (e) {
        e.preventDefault();
        const offerSection = document.querySelector('#offer-section');
        const midpoint = offerSection.offsetHeight / 2;
        window.scrollTo({ top: offerSection.offsetTop + midpoint, behavior: 'smooth' });
    });

    const viewMoreButton = document.getElementById('view-more');
    const offerDesc = document.getElementById('offer-desc');
    const additionalText = document.createElement('p');

    additionalText.innerHTML = "Goskuy, bukan sekedar tiket pesawat.<br><br>Anda rancang penerbangan Anda sendiri.<br>Kursi di jendela? Keputusan Anda.<br>Rencana berubah? Kami hadir dengan fitur reschedule penerbangan.<br>Ubah jadwal hanya dalam klik.<br><br>Lebih dari tiket, lebih dari penerbangan, Goskuy adalah pengalaman.<br>Antarmuka intuitif dan pencarian kuat untuk perjalanan Anda.<br>Pemantau harga kami memberi notifikasi penurunan harga.<br>Rekomendasi personal untuk rute baru.<br><br>Goskuy, kebebasan dan fleksibilitas dalam merencanakan perjalanan.<br>Jelajahi dunia dengan Goskuy!";

    const showLessButton = document.createElement('button');
    showLessButton.classList.add('view-more', 'btn', 'btn-primary');
    showLessButton.id = 'show-less';
    showLessButton.innerText = 'Show Less';

    let logoMarginTop; // Variabel untuk menyimpan nilai margin top logo sebelumnya

    showLessButton.addEventListener('click', function() {
        additionalText.remove();
        showLessButton.remove();
        viewMoreButton.style.display = 'block';
        document.querySelector('.logo').style.marginLeft = '6%';
        document.querySelector('.logo').style.marginTop = logoMarginTop; // Mengembalikan nilai margin top sebelumnya
    });

    viewMoreButton.addEventListener('click', function() {
        offerDesc.appendChild(additionalText);
        offerDesc.appendChild(showLessButton);
        viewMoreButton.style.display = 'none';
        logoMarginTop = document.querySelector('.logo').style.marginTop; // Menyimpan nilai margin top sebelumnya
        document.querySelector('.logo').style.marginLeft = '67%';
        document.querySelector('.logo').style.marginTop = '40%';
    });

    function validateForm(e) {
        e.preventDefault();

        var form = document.getElementById('contact-form');
        if (!form.checkValidity()) {
            alert('Semua kotak harus diisi');
            return;
        }

        var email = document.getElementById('email').value;
        var emailRegEx = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if (!emailRegEx.test(email)) {
            alert('Harap masukkan email yang valid');
            return;
        }

        document.getElementById('success-message').style.display = "block";
        document.getElementById('success-message').innerText = "Your request was sent successfully";

        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('subject').value = '';
        document.getElementById('message').value = '';
    }

    var bookButton = document.getElementById('bookButton');

// Add a click event listener
bookButton.addEventListener('click', function() {
    // Display a pop-up message
    alert("You have to create account first");
});
</script>

    
    
    
</body>

</html>
