<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="login d-flex">
      <div class="login-left">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="images/radmila-miheeva-Opms0cQhXbs-unsplash.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>GOSKUY</h1>
        
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="images/merve-sensoy-UEb7vAqYb4U-unsplash.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>TRAVELING</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/aset login.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>TRUSTED</h2>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
       <div class="login-right w-50 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-6">
            <div class="header text-center">
              <h1>Login</h1>
            </div>
    
            <div class="login-form">
              <form class="login_form"action="ProfilePage.html" method="post" onsubmit="return validation()">
              <label for="username/email" class="form-label">Username / Email</label>
              <input autocomplete="off" type="username/email" class="form-control" id="email" placeholder="Enter your username/email">
               <div id="email_error">Please fill up your username or email</div>

              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
              <div id="pass_error">Please fill up your password</div>
              <button class="signin">Login</button>
    
              <span>Haven’t registered yet? <a href="registration.html">Create an Account</a></span>
             </form>
            </div>
          </div>
        </div>
         
      </div>
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>