<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- profilePageCSS -->
    <link rel="stylesheet" href="ProfilePageStyle.css">

    <!-- linkFont -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Include a library to help with JavaScript validation -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light custom-navbar navbar-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="../home (logged in)/home1.html"><img src="./src/GOSKUY.png" alt="Logo" style="width: 80%; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto spaced">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="../home (logged in)/home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../home (logged in)/home1.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="../home (logged in)/home1.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../home (logged in)/home1.html">Contact</a></li>
                    <li class="nav-item d-lg-none"><a class="nav-link" href="../website_dasar/ProfilePage.html"><img src="./" alt="Login"></a></li>
                </ul>
                <a href="./ProfilePage.html" class="login-icon d-none d-lg-block"><img src="./src/profile.png" alt="Login" style="width: 80%; height: auto;"></a>
                <!-- <a href="login.html" class="login-icon d-lg-none"><img src="./Assets/login button.png" alt="Login" style="width: 15%; height: auto;"></a> -->
            </div>
        </div>
    </nav>

    <div class="profilePage">
        <br><br><br>
        <div class="profilePictureContainer">
    <img src="./src/profilePicture.jpg" alt="Profile Picture" class="profilePicture">
    <button id="iconButton" style="opacity: 0;">
        <img src="image.png" alt="Icon" id="icon">
    </button>
</div>

        <br>
        <span class="profileNickname">Kobo Kanaeru</span>
        <span class="profileNumber">0812-3456-7890</span>
        <br>
        <div class="container">
            <p class="profileTitle">Full Name</p>
            <span class="profileContent">Kobo Kanaeru</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">Email</p>
            <span class="profileContent">Kobokanaeru69@gmail.com</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">Address</p>
            <span class="profileContent">Jl. Setia Budi Permai</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">Gender</p>
            <span class="profileContent">Female</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">Birth Date</p>
            <span class="profileContent">21-11-2003</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">Phone Number</p>
            <span class="profileContent">081234567890</span>
        </div>
        <br>
        <div class="container">
            <p class="profileTitle">ID Card Number</p>
            <span class="profileContent">1323131223213</span>
        </div>
        <br> <br>
        <div class="button">
            <button type="button" class="editProfileButton">
                Edit Profile
                <img class="editProfileIcon" src="./src/editProfileIcon.png" alt="Edit Profile Icon">
            </button>
            <button style="display: none;" type="button" class="cancelButton">
                Cancel
            </button>
            <button style="display: none;" type="button" class="confirmButton">
                Confirm
            </button>
        </div>
        
        <br> <br> <br> <br> <br> <br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    var lastEditState = []; // variabel untuk menyimpan keadaan awal saat melakukan edit

    $(".editProfileButton").click(function() {
        // Mengubah konten menjadi dapat diedit
        $(".profileContent").attr("contenteditable", "true");

        // Menyimpan keadaan saat melakukan edit
        $(".profileContent").each(function(index) {
            lastEditState[index] = $(this).text(); // simpan teks saat edit
        });

        // Mengubah tampilan tombol
        $(".editProfileButton").hide();
        $(".cancelButton").show();
        $(".confirmButton").show();
    });

    // Mengaktifkan fungsi tombol "Confirm" dan "Cancel"
    $(document).on('click', '.cancelButton', function() {
        // Memulihkan teks ke keadaan awal saat melakukan edit
        $(".profileContent").each(function(index) {
            $(this).text(lastEditState[index]); // pulihkan teks ke keadaan awal saat edit
        });

        $(".profileContent").attr("contenteditable", "false");

        // Mengubah tampilan tombol
        $(".editProfileButton").show();
        $(".cancelButton").hide();
        $(".confirmButton").hide();
    });

    $(document).on('click', '.confirmButton', function() {
        // Mendapatkan nilai baru dari Full Name dan Phone Number
        var newFullName = $(".profileTitle:contains('Full Name')").next().text();
        var newPhoneNumber = $(".profileTitle:contains('Phone Number')").next().text();

        // Menyalin nilai baru ke profileNickname dan profileNumber
        $(".profileNickname").text(newFullName);
        $(".profileNumber").text(newPhoneNumber);

        $(".profileContent").attr("contenteditable", "false");

        // Simpan perubahan ke database atau ke tempat lain
        // ...

        // Mengubah tampilan tombol
        $(".editProfileButton").show();
        $(".cancelButton").hide();
        $(".confirmButton").hide();

        // Menyimpan keadaan baru setelah konfirmasi
        $(".profileContent").each(function(index) {
            lastEditState[index] = $(this).text();
        });
    });
});

</script>

    
    
</body>

</html>